{
  "name": "oracle-procedure",
  "version": "0.3.0",
  "description": "Pacote responsável por padronizar a chamada de procedure com o typeorm e o oracledb",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "serve": "tsx watch index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/japostulo/oracle-procedure.git"
  },
  "keywords": [
    "procedure",
    "oracledb",
    "typeorm"
  ],
  "author": "João Apostulo Neto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/japostulo/oracle-procedure/issues"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.spec.[jt]s?(x)"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "dist"
    ]
  },
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://github.com/japostulo/oracle-procedure#readme",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.0.5",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "oracledb": "^6.5.0",
    "typeorm": "^0.3.20"
  }
}
